{
  "compilerOptions": {
    "outFile": "./bin/game.js",
    "allowJs": true,
    "skipLibCheck":true,
    "lib": ["es2017"],
    "target": "ES5",
    "sourceMap": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "resolveJsonModule":true
  },
  "transpileOnly":true,
  "files": ["src/_game.ts", "node_modules/colyseus.js/lib/index.js"],
  "include": ["src/_game.ts"],
  "exclude": ["**/*"],
  "extends": "./node_modules/decentraland-ecs/types/tsconfig.json"
}
